.App {
  text-align: center;
  background-color: #8D9CA4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-transform: uppercase;
  margin: 50px auto 30px auto;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 160px;
  width: 100%;
}

.header-active {
  position: absolute !important;
  top: 5%;
}

.wrapper {
  width: 70vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: auto;
}

main {
  margin: auto;
  width: 100%;
}

.offer-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin: auto;
  justify-items: center;
  width: 100%;
  align-content: start;
  grid-auto-rows: minmax(0, 1fr);
  row-gap: 80px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#logo {
  width: 250px;
  height: 250px;
  animation: spin 2s linear infinite;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
}
